 h1,.node,.nodeExample1,.proudctBox,.produtname,.topbox,.produtprice,.productHeading{ margin: 0; padding: 0;}
/*.wrapper{ margin-left: 5px;}*/
table { border-collapse:collapse; border-spacing:0; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }
/* optional Container STYLES */
.chart { height:530px; margin: 5px; width:100%;}
.Treant > .node {  }
.Treant > p { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: bold; font-size: 12px; }
.node-name { font-weight: bold;}

.nodeExample1 {
    padding: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #ffffff;
    border: 2px solid #999999;
    width: 180px;
    font-family: Tahoma;
    font-size: 12px;
}

.nodeExample1 img {
    margin-right:  10px;
}

.gray {
    background-color: #909090;
}

.light-gray {
    background-color: #F7F7F7;
}

.blue {
    background-color: #A2BDFD;
}
.group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

.group { display: inline-block; clear: both; }

/* start commented backslash hack \*/ * html .group { height: 1%; } .group { display: block; } /* close commented backslash hack */  
.nodeExample1 .proudctBox{ width:180px; text-align: center;}
/*.nodeExample1 .proudctBox h1{font-size: 12px; font-weight: normal;}*/
.nodeExample1 .proudctBox .topbox{ width: 100%;padding:0; margin: 0;}
.nodeExample1 .proudctBox .topbox .productHeading{background:#BD3F26; color:#FFF; font-size: 14px; font-weight:bold; padding:2px;   }
.nodeExample1 .proudctBox .topbox .produtname{ border-bottom:1px solid #CCC;}
.nodeExample1 .proudctBox .topbox .produtprice{ font-size: 14px; }
.nodeExample1 .proudctBox .topbox .produtprice{ font-size: 14px; }
.nodeExample1 .proudctBox .midbox{width: 100%;padding:10px 0; margin: 0; color:#000; }
.nodeExample1 .proudctBox .midbox .detail{}
.nodeExample1 .proudctBox .midbox .type{}
.nodeExample1 .proudctBox p{}                             