<!DOCTYPE html>
<html>
<body >
<div></div>
<div class='wrapper'> 
	<div id='titlepage' style='text-align:center;  background:rgb(189, 63, 38);min-height: 1300px;'>
		<img src='http://members.launchmyempire.com/img/MAIN.png'/>
	</div>
	<div id='normalpages'>
		<h1>YOUR BUSINESS PLAN DETAILS</h1>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 1: Create a List of Possible Niches
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
		<ol>
			<li>i</li>
			<li>k</li>
			<li>l</li>
			<li>m</li>
			<li>y</li>
			</ol>
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 2: Finalize the Niche to Build
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			m
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 3: Find 5 of The Top Products In Your Market
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
		<ol> <li><a href='http://mytestwebsite.com/page11'>http://mytestwebsite.com/page11</a></li> <li><a href='http://mytestwebsite.com/page2'>http://mytestwebsite.com/page2</a></li> <li><a href='http://mytestwebsite.com/page3'>http://mytestwebsite.com/page3</a></li> <li><a href='http://mytestwebsite.com/page4'>http://mytestwebsite.com/page4</a></li> <li><a href='http://mytestwebsite.com/page5'>http://mytestwebsite.com/page5</a></li> </ol>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 4: Look For Common Trends In Your Market
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ol><li><a href='http://mytestwebsite.com/page11'>http://mytestwebsite.com/page11</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 11, <strong>Type:</strong>sdfsdf, <strong>Sold on:</strong> sdfsdf (private)</li>
                                   <li><strong>Main hook:</strong> fsdfdsf</li>
				   <li><strong>Provides</strong>: dfsdf</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/page2'>http://mytestwebsite.com/page2</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 11, <strong>Type:</strong>sdfsdf, <strong>Sold on:</strong> sdfsf (network)</li>
                                   <li><strong>Main hook:</strong> sfsdf</li>
				   <li><strong>Provides</strong>: sdfsdf</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/page3'>http://mytestwebsite.com/page3</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 23, <strong>Type:</strong>sdfsdf, <strong>Sold on:</strong> sdfsf (network)</li>
                                   <li><strong>Main hook:</strong> sdfdsf</li>
				   <li><strong>Provides</strong>: sfsdf</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/page4'>http://mytestwebsite.com/page4</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 22, <strong>Type:</strong>sdfs, <strong>Sold on:</strong> sdfsdf (private)</li>
                                   <li><strong>Main hook:</strong> sfsdf</li>
				   <li><strong>Provides</strong>: sdfs</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/page5'>http://mytestwebsite.com/page5</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 22, <strong>Type:</strong>dfsdf, <strong>Sold on:</strong> sfsdf (network)</li>
                                   <li><strong>Main hook:</strong> sdfsdf</li>
				   <li><strong>Provides</strong>: sfsfsfd</li>
				   </ul></li><br/> </ol>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 5: Determine Your Price
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			122
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 6: Determine The Type of Product You Will Create
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			video - video-created
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 7: Why Should Someone Buy Your Product?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li><strong>URL:</strong> dfsdf</li>
				<li><strong>Name:</strong> dfsf</li>
				<li><strong>USP:</strong> sdfsdf</li>
				<li><strong>Benefits:</strong> dfsdfsfd</li>
			</ul>
		</div>
		
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 8 - part1: Let's Get a Detailed Idea of What's Inside Your Product
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> <ul><li>check1</li><li>check2</li><li>check3</li><li>check4</li><li>check5</li> </ul> </div>
		
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 8 - Part2 - Let's Dive Into Each Module Now!
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> <ul><li>check1 <ul><li>dfsdfsdf</li><li>sdfsf</li><li>sdfsdf</li><li></li> </ul></li><li>check2 <ul><li>sdfsdf</li><li>sdfsdf</li><li>sdfsdf</li> </ul></li><li>check3 <ul><li>sdfsdf</li><li>sdfsdf</li><li>sfds</li><li></li> </ul></li><li>check4 <ul><li>sdfsdfsf</li><li>sdfsdfs</li><li>ssdfsdf</li> </ul></li><li>check5 <ul><li>sdfsdf</li><li>sdfsdf</li><li>sdfsdf</li><li></li> </ul></li> </ul></div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 9: Are You Going To Want Some Additional Help?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li>Will you use outsourcing? : <strong>no</strong></li>
				<li>Will you use expert interviews? :<strong> no</strong></li>
			</ul>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 10: Your Bonus Titles & Information
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'><ul><li><strong>check</strong><br /><br /><ul><li>Price: $ 123</li><li>Type: $ audio</li></ul><br /><li><strong>check</strong><br /><br /><ul><li>Price: $ 123</li><li>Type: $ video</li></ul><br /><li><strong>dsfdsf</strong><br /><br /><ul><li>Price: $ 4444</li><li>Type: $ written</li></ul><br /><li><strong>&nbsp</strong><br /><br /><ul><li>Price: $ </li><li>Type: $ </li></ul><br /></ul></div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 11: 
		</div>
                <div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding:0 15px 15px'>
			Are you going to have an UPSELL in your funnel?
		</div>
		<div class='answer' style='padding-bottom: 7px;    padding-left: 15px;'> No  </div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 0 15px 15px;'>
			Are you going to have an DOWNSELL in your funnel?
		</div>
                <div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> No  </div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 12: Are You Going To Want Some Additional Help For Upsells?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li>Will you use outsourcing? : <strong>no</strong></li>
				<li>Will you use expert interviews? :<strong>no</strong></li>
			</ul>
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 13: Which Technology Do You Want To use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			ffffffffffffffffffffffffffffffff
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 14: How Will You Reach Your Prospects & Customers? Which autoresponder do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			fsdfsdf
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 15: How Will You Transact Sales & Collect Revenue? Which payment processor do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			sfdsfsf
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 16: How Will You Take Great Care of Your Customers? Which customer support system do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			sdfsdf
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 17: You Have 3 Options : Pick Your Favorite! How are you going to sell your product?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			video
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 18: Are you going to outsource your copywriting?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			yes
		</div>
	</div>
</div>
</body>