<!DOCTYPE html>
<html>
<body >
<div></div>
<div class='wrapper'> 
	<div id='titlepage' style='text-align:center;  background:rgb(189, 63, 38);min-height: 1300px;'>
		<img src='http://members.launchmyempire.com/img/MAIN.png'/>
	</div>
	<div id='normalpages'>
		<h1>YOUR BUSINESS PLAN DETAILS</h1>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 1: Create a List of Possible Niches
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
		<ol>
			<li>Arts & Entertainment###Humor</li>
			<li>Business/Investing###Careers Industries & Professionals</li>
			<li>Arts & Entertainment###Art</li>
			<li>Business/Investing###Derivatives</li>
			<li>Business/Investing###Careers Industries & Professionals</li>
			</ol>
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 2: Finalize the Niche to Build
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			Business/Investing###Careers Industries & Professionals
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 3: Find 5 of The Top Products In Your Market
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
		<ol> <li><a href='http://mytestwebsite.com/p1'>http://mytestwebsite.com/p1</a></li> <li><a href='http://mytestwebsite.com/p2'>http://mytestwebsite.com/p2</a></li> <li><a href='http://mytestwebsite.com/p3'>http://mytestwebsite.com/p3</a></li> <li><a href='http://mytestwebsite.com/p4'>http://mytestwebsite.com/p4</a></li> <li><a href='http://mytestwebsite.com/p5'>http://mytestwebsite.com/p5</a></li> </ol>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 4: Look For Common Trends In Your Market
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ol><li><a href='http://mytestwebsite.com/p1'>http://mytestwebsite.com/p1</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 34, <strong>Type:</strong>sdsadad, <strong>Sold on:</strong> Platform1 (network)</li>
                                   <li><strong>Main hook:</strong> dsadd</li>
				   <li><strong>Provides</strong>: asdasda</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/p2'>http://mytestwebsite.com/p2</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 45, <strong>Type:</strong>adsada, <strong>Sold on:</strong> Platform1 (network)</li>
                                   <li><strong>Main hook:</strong> dasdsa</li>
				   <li><strong>Provides</strong>: asdas</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/p3'>http://mytestwebsite.com/p3</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 343, <strong>Type:</strong>sdasd, <strong>Sold on:</strong> Platform1 (network)</li>
                                   <li><strong>Main hook:</strong> dasd</li>
				   <li><strong>Provides</strong>: asdasd</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/p4'>http://mytestwebsite.com/p4</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 343, <strong>Type:</strong>asdsadsa, <strong>Sold on:</strong> Platform1 (network)</li>
                                   <li><strong>Main hook:</strong> asdas</li>
				   <li><strong>Provides</strong>: daad</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/p5'>http://mytestwebsite.com/p5</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 3434, <strong>Type:</strong>das, <strong>Sold on:</strong> Platform1 (private)</li>
                                   <li><strong>Main hook:</strong> sdsa</li>
				   <li><strong>Provides</strong>: asdasda</li>
				   </ul></li><br/> </ol>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 5: Determine Your Price
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			343
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 6: Determine The Type of Product You Will Create
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			software - desktop_app
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 7: Why Should Someone Buy Your Product?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li><strong>URL:</strong> http:///MyPRODCYURL.COM</li>
				<li><strong>Name:</strong> sadds</li>
				<li><strong>USP:</strong> sdasda</li>
				<li><strong>Benefits:</strong> sadasda</li>
			</ul>
		</div>
		
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 8 - part1: Let's Get a Detailed Idea of What's Inside Your Product
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> <ul><li>f1</li><li>f2</li><li>f3</li> </ul> </div>
		
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 8 - Part2 - Let's Dive Into Each Module Now!
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> <ul><li>f1 <ul><li>fdsfsd</li><li>sdfds</li> </ul></li><li>f2 <ul><li>dsfdsfs</li><li>sdf</li><li>sdfsfs</li> </ul></li><li>f3 <ul><li>sdfdsf</li><li>sfdsfsd</li><li>sdf</li> </ul></li> </ul></div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 9: Are You Going To Want Some Additional Help?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li>Will you use outsourcing? : <strong>no</strong></li>
				<li>Will you use expert interviews? :<strong> yes</strong></li>
			</ul>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 10: Your Bonus Titles & Information
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'><ul><li><strong>sdfdsf</strong><br /><br /><ul><li>Price: $ </li><li>Type: $ written</li></ul><br /><li><strong>dfdsfs</strong><br /><br /><ul><li>Price: $ </li><li>Type: $ audio</li></ul><br /></ul></div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 11: 
		</div>
                <div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding:0 15px 15px'>
			Are you going to have an UPSELL in your funnel?
		</div>
		<div class='answer' style='padding-bottom: 7px;    padding-left: 15px;'> No  </div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 0 15px 15px;'>
			Are you going to have an DOWNSELL in your funnel?
		</div>
                <div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> No  </div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 12: Are You Going To Want Some Additional Help For Upsells?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li>Will you use outsourcing? : <strong>no</strong></li>
				<li>Will you use expert interviews? :<strong>yes</strong></li>
			</ul>
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 13: Which Technology Do You Want To use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			fsdfdsfsf
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 14: How Will You Reach Your Prospects & Customers? Which autoresponder do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			other###OtherAuto REsponder
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 15: How Will You Transact Sales & Collect Revenue? Which payment processor do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			other###OtherPayMent PRocessor
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 16: How Will You Take Great Care of Your Customers? Which customer support system do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			other###Other CUsteomer Support
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 17: You Have 3 Options : Pick Your Favorite! How are you going to sell your product?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			video
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 18: Are you going to outsource your copywriting?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			yes
		</div>
	</div>
</div>
</body>