<!DOCTYPE html>
<html>
<body >
<div></div>
<div class='wrapper'> 
	<div id='titlepage' style='text-align:center;  background:rgb(189, 63, 38);min-height: 1300px;'>
		<img src='http://members.launchmyempire.com/img/MAIN.png'/>
	</div>
	<div id='normalpages'>
		<h1>YOUR BUSINESS PLAN DETAILS</h1>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 1: Create a List of Possible Niches
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
		<ol>
			<li>Art & Entertainment###Music</li>
			<li>SEcond Niches</li>
			<li>Third Niches</li>
			<li>Fourth Niches</li>
			<li>Fifth Niches</li>
			</ol>
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 2: Finalize the Niche to Build
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			New Changed Nicehine
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 3: Find 5 of The Top Products In Your Market
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
		<ol> <li><a href='http://google.com.pk/pageurl1'>http://google.com.pk/pageurl1</a></li> <li><a href='http://google.com.pk/pageurl2'>http://google.com.pk/pageurl2</a></li> <li><a href='http://google.com.pk/pageurl3'>http://google.com.pk/pageurl3</a></li> <li><a href='http://google.com.pk/pageurl4'>http://google.com.pk/pageurl4</a></li> <li><a href='http://google.com.pk/pageurl4'>http://google.com.pk/pageurl4</a></li> </ol>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 4: Look For Common Trends In Your Market
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ol><li><a href='http://google.com.pk/pageurl1'>http://google.com.pk/pageurl1</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 100, <strong>Type:</strong>p1type, <strong>Sold on:</strong> gjhgj (network)</li>
                                   <li><strong>Main hook:</strong> p1hook</li>
				   <li><strong>Provides</strong>: p1provides</li>
				   </ul></li><br/><li><a href='http://google.com.pk/pageurl2'>http://google.com.pk/pageurl2</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 200, <strong>Type:</strong>p2type, <strong>Sold on:</strong> p2platform (private)</li>
                                   <li><strong>Main hook:</strong> p2hook</li>
				   <li><strong>Provides</strong>: p2provides</li>
				   </ul></li><br/><li><a href='http://google.com.pk/pageurl3'>http://google.com.pk/pageurl3</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 300, <strong>Type:</strong>p3tyupe, <strong>Sold on:</strong> p2platform (network)</li>
                                   <li><strong>Main hook:</strong> p3hook</li>
				   <li><strong>Provides</strong>: p3provides</li>
				   </ul></li><br/><li><a href='http://google.com.pk/pageurl4'>http://google.com.pk/pageurl4</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 400, <strong>Type:</strong>p4type, <strong>Sold on:</strong> p4platform (private)</li>
                                   <li><strong>Main hook:</strong> p4hook</li>
				   <li><strong>Provides</strong>: p4provides</li>
				   </ul></li><br/><li><a href='http://google.com.pk/pageurl4'>http://google.com.pk/pageurl4</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 500, <strong>Type:</strong>p5type, <strong>Sold on:</strong> p5platform (network)</li>
                                   <li><strong>Main hook:</strong> p5hook</li>
				   <li><strong>Provides</strong>: p5provides</li>
				   </ul></li><br/> </ol>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 5: Determine Your Price
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			5068
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 6: Determine The Type of Product You Will Create
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			written - video-created
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 7: Why Should Someone Buy Your Product?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li><strong>URL:</strong> http://google.com.pk/pageurlforProdcut1</li>
				<li><strong>Name:</strong> MyProduct New Name1</li>
				<li><strong>USP:</strong> USDP Sllling stragtegy1</li>
				<li><strong>Benefits:</strong> benifits are manay many things1</li>
			</ul>
		</div>
		
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 8 - part1: Let's Get a Detailed Idea of What's Inside Your Product
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> <ul><li>Module 11</li><li>Module 22</li><li>Module 33</li><li>Module 44</li><li>Module 55</li> </ul> </div>
		
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 8 - Part2 - Let's Dive Into Each Module Now!
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> <ul><li>Module 11 <ul><li>Points # 1</li><li>Points # 1</li><li>Points # 1</li> </ul></li><li>Module 22 <ul><li>Points # 1</li><li>Points # 1</li><li>Points # 1</li> </ul></li><li>Module 33 <ul><li>Points # 1</li><li>Points # 1</li><li>Points # 1</li> </ul></li><li>Module 44 <ul><li>Points # 1</li><li>Points # 1</li><li>Points # 1</li> </ul></li><li>Module 55 <ul><li>Points # 1</li><li>Points # 1</li><li>Points # 1</li> </ul></li> </ul></div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 9: Are You Going To Want Some Additional Help?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li>Will you use outsourcing? : <strong>yes</strong></li>
				<li>Will you use expert interviews? :<strong> no</strong></li>
			</ul>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 10: Your Bonus Titles & Information
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'><ul><li><strong>23213</strong><br /><br /><ul><li>Price: $ 22</li><li>Type: $ audio</li></ul><br /><li><strong>12321</strong><br /><br /><ul><li>Price: $ 233</li><li>Type: $ audio</li></ul><br /><li><strong>12321321</strong><br /><br /><ul><li>Price: $ 3232</li><li>Type: $ audio</li></ul><br /></ul></div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 11: 
		</div>
                <div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding:0 15px 15px'>
			Are you going to have an UPSELL in your funnel?
		</div>
		<div class='answer' style='padding-bottom: 7px;    padding-left: 15px;'> Yes  <ul>
				<li><strong>Name:</strong> Upsell ONE1</li>
				<li><strong>Price:</strong> 2500</li>
				<li><strong>Main hook:</strong> upsell 11 hook</li>
                                <li><strong>Deliver method:</strong> written</li>
			</ul> </div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 0 15px 15px;'>
			Are you going to have an DOWNSELL in your funnel?
		</div>
                <div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>Yes <ul>
				<li><strong>Name:</strong> Downsell Name22</li>
				<li><strong>Price:</strong> 12022</li>
				<li><strong>Main hook:</strong> downsell hoook22</li>
                                <li><strong>Deliver method:</strong> audio</li>
			</ul> </div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 12: Are You Going To Want Some Additional Help For Upsells?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li>Will you use outsourcing? : <strong>no</strong></li>
				<li>Will you use expert interviews? :<strong>yes</strong></li>
			</ul>
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 13: Which Technology Do You Want To use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			CLASS Room System1
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 14: How Will You Reach Your Prospects & Customers? Which autoresponder do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			MyrespondanNAMe
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 15: How Will You Transact Sales & Collect Revenue? Which payment processor do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			payment process JVZOO11
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 16: How Will You Take Great Care of Your Customers? Which customer support system do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			Customer Support Zendesk11
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 17: You Have 3 Options : Pick Your Favorite! How are you going to sell your product?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			video
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 18: Are you going to outsource your copywriting?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			yes
		</div>
	</div>
</div>
</body>