<!DOCTYPE html>
<html>
<body >
<div></div>
<div class='wrapper'> 
	<div id='titlepage' style='text-align:center;  background:rgb(189, 63, 38);min-height: 1300px;'>
		<img src='http://members.launchmyempire.com/img/MAIN.png'/>
	</div>
	<div id='normalpages'>
		<h1>YOUR BUSINESS PLAN DETAILS</h1>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 1: Create a List of Possible Niches
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
		<ol>
			<li>i</li>
			<li>k</li>
			<li>l</li>
			<li>l</li>
			<li>m</li>
			</ol>
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 2: Finalize the Niche to Build
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			m
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 3: Find 5 of The Top Products In Your Market
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
		<ol> <li><a href='http://mytestwebsite.com/page1'>http://mytestwebsite.com/page1</a></li> <li><a href='http://mytestwebsite.com/page2'>http://mytestwebsite.com/page2</a></li> <li><a href='http://mytestwebsite.com/page3'>http://mytestwebsite.com/page3</a></li> <li><a href='http://mytestwebsite.com/page4'>http://mytestwebsite.com/page4</a></li> <li><a href='http://mytestwebsite.com/page5'>http://mytestwebsite.com/page5</a></li> </ol>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 4: Look For Common Trends In Your Market
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ol><li><a href='http://mytestwebsite.com/page1'>http://mytestwebsite.com/page1</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 11, <strong>Type:</strong>fsfsf, <strong>Sold on:</strong> dfsfs (private)</li>
                                   <li><strong>Main hook:</strong> sfsfsfds</li>
				   <li><strong>Provides</strong>: sfsfdsf</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/page2'>http://mytestwebsite.com/page2</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 11, <strong>Type:</strong>fsdf, <strong>Sold on:</strong> sdfsdf (network)</li>
                                   <li><strong>Main hook:</strong> sfsdfs</li>
				   <li><strong>Provides</strong>: sfsdfsf</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/page3'>http://mytestwebsite.com/page3</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 23, <strong>Type:</strong>sdfsfs, <strong>Sold on:</strong> sdfsdfs (network)</li>
                                   <li><strong>Main hook:</strong> sdfsdfsf</li>
				   <li><strong>Provides</strong>: sdfsdf</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/page4'>http://mytestwebsite.com/page4</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 22, <strong>Type:</strong>sfsf, <strong>Sold on:</strong> sdfsdfsf (private)</li>
                                   <li><strong>Main hook:</strong> fsdfsfd</li>
				   <li><strong>Provides</strong>: sfsfsf</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/page5'>http://mytestwebsite.com/page5</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 1234, <strong>Type:</strong>sdfsfds, <strong>Sold on:</strong> sdfsdfs (private)</li>
                                   <li><strong>Main hook:</strong> sfsfd</li>
				   <li><strong>Provides</strong>: sfsfsfs</li>
				   </ul></li><br/> </ol>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 5: Determine Your Price
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			122
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 6: Determine The Type of Product You Will Create
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			audio - self create
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 7: Why Should Someone Buy Your Product?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li><strong>URL:</strong> dfsdf</li>
				<li><strong>Name:</strong> sdfsdf</li>
				<li><strong>USP:</strong> sdfsdf</li>
				<li><strong>Benefits:</strong> sfsfsf</li>
			</ul>
		</div>
		
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 8 - part1: Let's Get a Detailed Idea of What's Inside Your Product
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> <ul><li>dsfsf</li><li>sdfsdf</li><li>sdfsdf</li><li>sdfsdf</li><li>sdfsdfsdf</li> </ul> </div>
		
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 8 - Part2 - Let's Dive Into Each Module Now!
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> <ul><li>dsfsf <ul><li>fsfdsf</li><li>sdfsdf</li><li>sdfsf</li> </ul></li><li>sdfsdf <ul><li>sdfsdf</li> </ul></li><li>sdfsdf <ul><li>sfsdf</li> </ul></li><li>sdfsdf <ul><li>sfsdf</li> </ul></li><li>sdfsdfsdf <ul><li>sfsfsf</li> </ul></li> </ul></div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 9: Are You Going To Want Some Additional Help?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li>Will you use outsourcing? : <strong>yes</strong></li>
				<li>Will you use expert interviews? :<strong> yes</strong></li>
			</ul>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 10: Your Bonus Titles & Information
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'><ul><li><strong>fdsdfsdfdsf</strong><br /><br /><ul><li>Price: $ 1234</li><li>Type: $ audio</li></ul><br /><li><strong>sdfsdfsf</strong><br /><br /><ul><li>Price: $ 12345</li><li>Type: $ written</li></ul><br /><li><strong>dsfsdfsdf</strong><br /><br /><ul><li>Price: $ 2345</li><li>Type: $ audio</li></ul><br /></ul></div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 11: 
		</div>
                <div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding:0 15px 15px'>
			Are you going to have an UPSELL in your funnel?
		</div>
		<div class='answer' style='padding-bottom: 7px;    padding-left: 15px;'> Yes  <ul>
				<li><strong>Name:</strong> sdfsdf</li>
				<li><strong>Price:</strong> sdfsdf</li>
				<li><strong>Main hook:</strong> sdfsdfsf</li>
                                <li><strong>Deliver method:</strong> written</li>
			</ul> </div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 0 15px 15px;'>
			Are you going to have an DOWNSELL in your funnel?
		</div>
                <div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> No  </div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 12: Are You Going To Want Some Additional Help For Upsells?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li>Will you use outsourcing? : <strong>yes</strong></li>
				<li>Will you use expert interviews? :<strong>no</strong></li>
			</ul>
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 13: Which Technology Do You Want To use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			dfsfsfsf
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 14: How Will You Reach Your Prospects & Customers? Which autoresponder do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			sdfsdfsf
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 15: How Will You Transact Sales & Collect Revenue? Which payment processor do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			sdfsdfsf
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 16: How Will You Take Great Care of Your Customers? Which customer support system do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			sfsdfsfd
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 17: You Have 3 Options : Pick Your Favorite! How are you going to sell your product?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			video
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 18: Are you going to outsource your copywriting?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			yes
		</div>
	</div>
</div>
</body>