<!DOCTYPE html>
<html>
<body >
<div></div>
<div class='wrapper'> 
	<div id='titlepage' style='text-align:center;  background:rgb(189, 63, 38);min-height: 1300px;'>
		<img src='http://members.launchmyempire.com/img/MAIN.png'/>
	</div>
	<div id='normalpages'>
		<h1>YOUR BUSINESS PLAN DETAILS</h1>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 1: Create a List of Possible Niches
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
		<ol>
			<li>FIRST ITEM</li>
			<li>SECOND</li>
			<li>THIRD</li>
			<li>IDEAN 4</li>
			<li>FIFTH IDEA</li>
			</ol>
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 2: Finalize the Niche to Build
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 3: Find 5 of The Top Products In Your Market
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
		<ol> <li><a href='http://mytestwebsite.com/p1'>http://mytestwebsite.com/p1</a></li> <li><a href='http://mytestwebsite.com/p2'>http://mytestwebsite.com/p2</a></li> <li><a href='http://mytestwebsite.com/page3333'>http://mytestwebsite.com/page3333</a></li> <li><a href='http://mytestwebsite.com/p444444444444'>http://mytestwebsite.com/p444444444444</a></li> <li><a href='http://mytestwebsite.com/PAGEi9999'>http://mytestwebsite.com/PAGEi9999</a></li> </ol>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 4: Look For Common Trends In Your Market
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ol><li><a href='http://mytestwebsite.com/p1'>http://mytestwebsite.com/p1</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 2222, <strong>Type:</strong>dddddddddddddddd, <strong>Sold on:</strong> dddddddddddddd (network)</li>
                                   <li><strong>Main hook:</strong> dfsdfsdfsdf</li>
				   <li><strong>Provides</strong>: sdfsdfsdfs</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/p2'>http://mytestwebsite.com/p2</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 11, <strong>Type:</strong>ffffffffff, <strong>Sold on:</strong> ddddddddddddd (private)</li>
                                   <li><strong>Main hook:</strong> sdfsdf</li>
				   <li><strong>Provides</strong>: sdf</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/page3333'>http://mytestwebsite.com/page3333</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 22, <strong>Type:</strong>sfds, <strong>Sold on:</strong> sdfs (private)</li>
                                   <li><strong>Main hook:</strong> dfsd</li>
				   <li><strong>Provides</strong>: fsdfdsf</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/p444444444444'>http://mytestwebsite.com/p444444444444</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 22, <strong>Type:</strong>dsfs, <strong>Sold on:</strong> sdfsd (network)</li>
                                   <li><strong>Main hook:</strong> sdfsdf</li>
				   <li><strong>Provides</strong>: sdfsf</li>
				   </ul></li><br/><li><a href='http://mytestwebsite.com/PAGEi9999'>http://mytestwebsite.com/PAGEi9999</a><br /><br /><ul>
                                   <li><strong>Price:</strong> 44, <strong>Type:</strong>sdfsf, <strong>Sold on:</strong> sdfs (private)</li>
                                   <li><strong>Main hook:</strong> private</li>
				   <li><strong>Provides</strong>: fffffffffffff</li>
				   </ul></li><br/> </ol>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 5: Determine Your Price
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<?=250?>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 6: Determine The Type of Product You Will Create
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			video - Screen-Capture
		</div>
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 7: Why Should Someone Buy Your Product?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li><strong>URL:</strong> http:///MyPRODCYURL.COM</li>
				<li><strong>Name:</strong> Name of My Product</li>
				<li><strong>USP:</strong> USP of Product</li>
				<li><strong>Benefits:</strong> No.1 BEnifit </li>
			</ul>
		</div>
		
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 8 - part1: Let's Get a Detailed Idea of What's Inside Your Product
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> </div>
		
		
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 8 - Part2 - Let's Dive Into Each Module Now!
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'></div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 9: Are You Going To Want Some Additional Help?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li>Will you use outsourcing? : <strong>no</strong></li>
				<li>Will you use expert interviews? :<strong> yes</strong></li>
			</ul>
		</div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 10: Your Bonus Titles & Information
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'><ul></ul></div>
		
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 11: 
		</div>
                <div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding:0 15px 15px'>
			Are you going to have an UPSELL in your funnel?
		</div>
		<div class='answer' style='padding-bottom: 7px;    padding-left: 15px;'> No  </div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 0 15px 15px;'>
			Are you going to have an DOWNSELL in your funnel?
		</div>
                <div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'> No  </div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 12: Are You Going To Want Some Additional Help For Upsells?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			<ul>
				<li>Will you use outsourcing? : <strong>no</strong></li>
				<li>Will you use expert interviews? :<strong>yes</strong></li>
			</ul>
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 13: Which Technology Do You Want To use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			SYSTEM NAME HERE
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 14: How Will You Reach Your Prospects & Customers? Which autoresponder do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			asdsadsad asdsa
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 15: How Will You Transact Sales & Collect Revenue? Which payment processor do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			asdsadas
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 16: How Will You Take Great Care of Your Customers? Which customer support system do you want to use?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			asdsadsad
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 17: You Have 3 Options : Pick Your Favorite! How are you going to sell your product?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			webinar
		</div>
		<div class='step' style='font-weight:bold; font-size:20px; color:#BD3F26;padding: 15px;text-decoration: underline;'>
			Step # 18: Are you going to outsource your copywriting?
		</div>
		<div class='answer' style='border-bottom: 1px solid #BD3F26; padding-bottom: 25px;    padding-left: 15px;'>
			yes
		</div>
	</div>
</div>
</body>