<?php
// Quick and dirty navigation.
$menu_item_default = 'index';
$menu_items = array(
    'index' => array(
        'label' => 'Home',
        'desc' => 'A list of all my magazines',
    ),
    'add' => array(
        'label' => 'Add',
        'desc' => 'Add a magazine to my collection',
    ),
);

// Determine the current menu item.
$menu_current = $menu_item_default;
// If there is a query for a specific menu item and that menu item exists...
if (@array_key_exists($this->uri->segment(2), $menu_items)) {
    $menu_current = $this->uri->segment(2);
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Launch My Empire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="<?php echo base_url(); ?>bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="<?php echo base_url(); ?>css/font-awesome.min.css" rel="stylesheet">

    <!-- Pace -->
    <link href="<?php echo base_url(); ?>css/pace.css" rel="stylesheet">

    <!-- Color box -->
    <link href="<?php echo base_url(); ?>css/colorbox/colorbox.css" rel="stylesheet">

    <!-- Morris -->
    <link href="<?php echo base_url(); ?>css/morris.css" rel="stylesheet"/>
    <!-- Full Calendar -->
    <link href='<?php echo base_url(); ?>css/fullcalendar.css' rel='stylesheet' />

    <!-- Endless -->
    <link href="<?php echo base_url(); ?>css/endless.css" rel="stylesheet">
    <link href="<?php echo base_url(); ?>css/endless-skin.css" rel="stylesheet">

    <link href="<?php echo base_url(); ?>css/custom.css" rel="stylesheet">
	
	<!-- Favicon-->
	<link rel="icon" href="<?=base_url()?>/favicon.ico" type="image/gif">

</head>

<body class="overflow-hidden">
<!-- Overlay Div -->
<!--<div id="overlay" class="transparent"></div>-->

<!--<a href="" id="theme-setting-icon"><i class="fa fa-cog fa-lg"></i></a>-->
<div id="theme-setting">
    <div class="title">
        <strong class="no-margin">Skin Color</strong>
    </div>
    <div class="theme-box">
        <a class="theme-color" style="background:#323447" id="default"></a>
        <a class="theme-color" style="background:#efefef" id="skin-1"></a>
        <a class="theme-color" style="background:#a93922" id="skin-2"></a>
        <a class="theme-color" style="background:#3e6b96" id="skin-3"></a>
        <a class="theme-color" style="background:#635247" id="skin-4"></a>
        <a class="theme-color" style="background:#3a3a3a" id="skin-5"></a>
        <a class="theme-color" style="background:#495B6C" id="skin-2"></a>
    </div>
    <div class="title">
        <strong class="no-margin">Sidebar Menu</strong>
    </div>
    <div class="theme-box">
        <label class="label-checkbox">
            <input type="checkbox" checked id="fixedSidebar">
            <span class="custom-checkbox"></span>
            Fixed Sidebar
        </label>
    </div>
</div><!-- /theme-setting -->

<div id="wrapper" class="preload">
    <div id="top-nav" class="fixed skin-2">
        <a href="#" class="brand">
            <span>Launch My Empire</span>
            <span class="text-toggle"> </span>
        </a><!-- /brand -->
        <button type="button" class="navbar-toggle pull-left" id="sidebarToggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--<button type="button" class="navbar-toggle pull-left hide-menu" id="menuToggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
		-->
        <ul class="nav-notification clearfix">
            
            
            
            <li class="profile dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <strong><?php echo "Settings";  ?></strong>
                    <span><i class="fa fa-chevron-down"></i></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a class="clearfix" href="#">
                            <img src="<?php echo base_url(); ?>img/<?php echo $userdata['image']; ?>" alt="User Avatar">
                            <div class="detail">
                                <strong><?php echo $userdata['full_name']; ?></strong>
                                <p class="grey"><?php echo $userdata['email']; ?></p>
                            </div>
                        </a>
                    </li>
                    <li><a tabindex="-1" href="<?php echo base_url(); ?>home/profile" class="main-link"><i class="fa fa-edit fa-lg"></i> Edit profile</a></li>
                    <!--<li><a tabindex="-1" href="gallery.html" class="main-link"><i class="fa fa-picture-o fa-lg"></i> Photo Gallery</a></li>
                    <li><a tabindex="-1" href="#" class="theme-setting"><i class="fa fa-cog fa-lg"></i> Setting</a></li>
					-->
                    <li class="divider"></li>
                    <li><a tabindex="-1" class="main-link logoutConfirm_open" href="http://members.launchmyempire.com/home/logout"><i class="fa fa-lock fa-lg"></i> Log out</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- /top-nav-->
    <aside class="skin-2">
        <div class="sidebar-inner scrollable-sidebar">
           <div class="user-block clearfix">
                <img src="<?php echo base_url(); ?>img/<?php echo $userdata['image'] ?>" alt="User Avatar">
                <div class="detail">
                    <strong><?php echo "Welcome ".$userdata['full_name']; ?></strong>
                    <ul class="list-inline">
						<li><?php echo $userdata['email']; ?></li>
                    </ul>
                </div>
            </div><!-- /user-block -->
            <div class="search-block">
                <div class="input-group">
                    <?php echo form_open('search',array('class' => 'form-signin')); ?>
                    <input type="text" class="form-control input-sm customwidth" name = "search_module" placeholder="search here...">
						<span class="input-group-btn">
							<button class="btn btn-default btn-sm" type="submit"><i class="fa fa-search"></i></button>
						</span>
                    <?php echo form_close() ?>
                </div><!-- /input-group -->
            </div><!-- /search-block -->
            <div class="main-menu">

                <ul>
                    <li class="active">
                        <a href="index.html">
						<span class="menu-icon">
							<i class="fa fa-home fa-lg"></i>
						</span>
						<span class="text">
							Home
						</span>
                            <span class="menu-hover"></span>
                        </a>
                    </li>
                    <?php
                    $this->load->model('modules','',TRUE);
                    $count  = 0;
                    $module_count = count($modules);

                    $TotalModulesToOpen = $unlockModules+1;
                    $CurrentUnlockedModule = 1;

                    foreach ($modules as $module) {	?>
                    <?php
                    if ($TotalModulesToOpen >= $CurrentUnlockedModule){ ?>
                        <li class="openable open">
                            <a href="#">

						        <span class="menu-icon">
							        <i class="fa fa-arrow-circle-o-up fa-lg"></i>
						        </span>
                                <span class="menu-hover"></span>

                            </a>
                            <a href="#" class = 'module_link'>
                                <span class="text"
                                 onclick="open_page(<?php echo $module['module_number']; ?>);">
                                    <?php echo $module['module_title']; ?>
                                </span>
                            </a>
                            <?php
                            if ($TotalModulesToOpen >= $CurrentUnlockedModule)
                            {
                                ?>
                                <span class="modulelock"><i class="fa fa-unlock fa-lg"></i></span>
                                <?php
                                $CurrentUnlockedModule += 1;
                            }
                            else
                            {
                                ?>
                                <span class="modulelock"><i class="fa fa-lock fa-lg"></i></span>
                                <?php
                            }
                            ?>
                            <ul class="submenu" <?php if($module['module_number']==$this->uri->segment(3)){?> style="display: block;" <?php }?>>
                                <?php
                                $module_number = $module['module_number'];
                                $modules_videos = $this->modules->getAllModulesVideos($module_number);
                                foreach ($modules_videos as $video) { ?>
                                    <li><a href="<?php echo base_url(); ?>home/video/<?php echo $module_number; ?>/<?php echo $video['video_number'] ?>"><span class="submenu-label"><?php echo $video['video_title'] ?></span></a></li>
                                <?php } ?>
                            </ul>

                        </li>
                    <?php }else ?>
                        <li class="openable open">
                        <a href="#">

						        <span class="menu-icon">
							        <i class="fa fa-arrow-circle-o-up fa-lg"></i>
						        </span>
                            <span class="menu-hover"></span>

                        </a>
                        <a href="#" class = 'module_link'>
                        <span class="text"
                        onclick="lock_module();">
                        <?php echo $module['module_title']; ?>
                        </span>
                        </a>
                        <?php
                        if ($TotalModulesToOpen >= $CurrentUnlockedModule)
                        {
                            ?>
                            <span class="modulelock"><i class="fa fa-unlock fa-lg"></i></span>
                            <?php
                            $CurrentUnlockedModule += 1;
                        }
                        else
                        {
                            ?>
                            <span class="modulelock"><i class="fa fa-lock fa-lg"></i></span>
                            <?php
                        }
                        ?>
                        <ul class="submenu" <?php if($module['module_number']==$this->uri->segment(3)){?> style="display: block;" <?php }?>>
                            <?php
                            $module_number = $module['module_number'];
                            $modules_videos = $this->modules->getAllModulesVideos($module_number);
                            foreach ($modules_videos as $video) { ?>
                                <li><a href="#" onclick="lock_module();"><span class="submenu-label"><?php echo $video['video_title'] ?></span></a></li>
                            <?php } ?>
                        </ul>

                        </li>


                   <?php } ?>
                </ul>
                <!-- <div class="alert alert-info">
                    Welcome to Endless Admin. Do not forget to check all my pages.
					
                </div>-->
            </div><!-- /main-menu -->
        </div><!-- /sidebar-inner -->
    </aside>

    <script>
        function open_page(pageNumber){
            window.location="<?php echo base_url(); ?>home/module/"+pageNumber;
            return false;
        }

        function lock_module(){
            $("#simpleModal").modal("show");
        }


    </script>