/* default css */

.colorcustom{
	background: #fff;
	color: #FFFFFF !important;
	border-color: #f1f5fc;
}


.videotitlecolor{
	color: white !important;

}

.customwidth{
	width: 335px !important;
}

.profile-panel-width{
	width: 220% !important;
}

.customborder{
	border-bottom: 10px solid #fafafa !important;
	padding: 10px 10px !Important;
	font-size: 17px !important;
    background: #3A3A3A !important;
}

a.customcolor{

	color: #FFFFFF !important;

}

.search_panel {
	padding-bottom: 10px !important;
}

.textare_customwidth{
	margin: 0px -0.75px 0px 0px;
	height: 136px;
	width: 427px;
}

.locked a{
	pointer-events: none;
	cursor: default;
}

.colorcustomlogin{
	color: #BD3F26 !important;
}

.loginbtn{
	background: #BD3F26 !important;
	border: 1px solid #462B26 !important;
}

.search-color-custom{
	background: #fff;
	color: #BD3F26 !important;
	border-color: #f1f5fc;
}


.search-video-body{
	float: right;
	margin-top: 5px;
}


.search-active-class{
	background: #BD3F26 !important;
}

/*.customcolor-active :hover{*/
	/*background: #BD3F26 !important;*/
/*}*/

.fc-event div{
	background: #BD3F26 !important;
}


.module-color-custom{
	color: #BD3F26 !important;
	font-weight: bold !important;
}

div.active:hover{
	background: #BD3F26 !important;
}

.text-position{
	text-align: center;
}

.profile-heading{
	text-align: left !important;
	/*background: #BD3F26 !important;*/
	color: #BD3F26 !important;

}

.videotab{
	background: #BD3F26 !important;
}

.wizard-steps li.active {
	background: #BD3F26 !important;
}
.wizard-steps li.active:after {
	border-left-color: #BD3F26 !important;
}

.module-image-wrapper{
	/* height: 275px; */
	padding-bottom:50px;
}

.module-image{
	
	height: 300px;    
    width: 300px;
}
.module-image-wrapper >a :hover{
	opacity:0.90;
	 -moz-box-shadow:    3px 3px 5px 6px rgba(204, 165, 51, 0.58);
  -webkit-box-shadow: 3px 3px 5px 6px rgba(204, 165, 51, 0.58);
  box-shadow:         3px 3px 5px 6px rgba(204, 165, 51, 0.58);
}

.gradient-navbar {
	/*background-image:*/
			/*linear-gradient(*/
					/*to right,*/
					/*red,*/
					/*#f06d06,*/
					/*rgb(255, 255, 0),*/
					/*green*/
			/*) !important;*/

	/*background: #BD3F26 !important;*/
	background: url("../img/bar53.jpg") !important;
}

.custom-top{
	top:0 !important;
}

aside.skin-2 .main-menu > ul > li > a.module_link:hover,
aside.skin-2 .main-menu > ul > li > a.module_link:focus {
	background: #BD3F26 !important;
	color: #fff;
}

aside.skin-2 .main-menu > ul > li > a.expand:hover,
aside.skin-2 .main-menu > ul > li > a.expand:focus {
	background: none !important;
	color: #fff;
}

aside.skin-2 .main-menu > ul > li > a >span.menu-icon:hover,
aside.skin-2 .main-menu > ul > li > a >span.menu-icon:focus {
	background: #BD3F26 !important;
	color: #fff;
}

div.module-image-wrapper.left{
	/*padding-left: 155px;*/
	float: right;
	padding-right: 50px;
}
div.module-image-wrapper.right{
	/*padding-left: 155px;*/
	float: left;
	padding-left: 50px;
}

.shadow {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}

.main-container2{
    margin-left: 0px !important;
}


.footer-content{
    margin-left: 0px !important;
}

#form-container{
    width: 50%;
    margin-left: 315px;
}

.breadcrumb-margin{
    margin-top: 50px;
}

.business-form-heading{
    text-align:  center;
   
       color: #524643 !important;
    font-size: 24px !important;
	    font-weight: 600;
}

.tool-content {
    border: 2px solid #c4c3c7;
    border-top: 0;
    background-color: #ffffff;
    padding: 30px 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ml-100 {
    margin-left: 100px;
	margin-right: 100px;
}


.tool-step {
    font-size: 18px;
    font-weight: 900;
    color: #000000;
	
}
.tool-title {
    color: #BD3F26;
    font-size: 30px;
    margin: 0;
    padding: 0;
    
    margin-bottom: 5px;
	    border-bottom: 1px solid #eee;
}

.step-link {
    color: #BD3F26;
    font-weight: 900;
}

.bolded-list {
    font-weight: bold;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}

.bolded-list {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.step-content{
    /*width: 50%;
    margin-left: 100px;*/
}

.mr-100 {
    margin-right: 100px;
}

.ml-100 {
    margin-left: 120px;
}

.step-form{
    width: 70%;
}

.content-action {
    border: 1px solid #c4c3c7;
    background-color: rgb(238, 238, 238);
    padding: 35px 55px 40px;
}

.set-form-margin{
   margin-left: 200px;
}

.orc{
    color: #BD3F26;
    font-weight: 900;
    padding-left: 30px;
}

.mb-5 {
    margin-bottom: 5px;
    margin-top: 20px;
}

.custom_radio {
    clear: both;
    margin-bottom: 15px;
}

.mind_changed {
    color: #BD3F26;
    font-weight: bold;
}

.products{
    margin-bottom: 20px;
    width: calc(100% - 10px);
    background: rgb(238, 238, 238);
    padding: 28px 33px;
    position: relative;
    border: 1px solid #c4c3c7;
}


.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}

.recomandation {
     font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    color: #474747;
}

.blue-bg-button-like {
      background-color: #34495e;
    padding: 15px 15px;
    font-size: 18px;
    display: block;
    color: #fff;
}

.recomandationp {
    color: #818181;
    font-size: 14px;
}

.italic {
    font-style: italic;
}

.content-action .content-action-title-small {
    font-size: 15px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.text-bold {
    font-weight: 700;
}

.step-8-2 .module-container {
    margin-bottom: 20px;
}

.step-8-2 .add-input {
    margin-left: 40px;
    margin-top: -15px;
    display: block;
}

.text-bold {
    font-weight: 700;
}

.step-8-2{
    display: inline-block !important;
}

.paddgin-right{
    padding-right: 60px;
}

.alignstep11{
    padding: 10px 310px;
}

.alignsteptype{
     padding: 10px 215px;
}

.upsell{
    margin-left: 10.666667%;
}

.remove_button{ margin-top:5px; margin-left:10px;vertical-align: text-bottom; float: right;}